* {
    box-sizing: border-box;
}

.load-more {
    display: none;
    margin: 0 auto;
    cursor: pointer;
    padding: 5px;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: none;
}
.show-btn {
    display: block;
}
 

body {
    
    background-color: grey;
    color: black;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: black;
}

.search-form {
    padding-top: 15px;
    border-radius: 4px;
    background-color: grey;
    display: flex;
    justify-content: center;
}

.search-form button,
input {
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    background-color: grey
}

.search-form button:hover {
    color: yellow
}

input {
    width: 300px;
    height: 35px;
    padding: 5px 5px 5px 15px;
    font-size: 16px;
    outline: none;
    /* border: none; */
    border-radius: 5px;
    margin-right: 5px;
}

::placeholder {
    color: green
}
.gallery {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.photo-card {
    border-radius: 15px;
    margin: 10px;
    /* border: solid 1px black; */
    display: flex;
    background-color: rgb(90, 107, 90);
    flex-direction: column;
    border-color: green;

}

.photo-card:hover {
box-shadow: 0px 2px 6px 0px rgba(2, 56, 16, 0.68);
}

.info {
    display: flex;
    padding: 10px;
    justify-content: space-evenly ;
}

.info-item {
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 0;
}


